#-------------------------------------------------------------------
# CONFIGURATION FILE FOR SGO12 - OPERATIONAL
#-------------------------------------------------------------------

# Installation paths
#-------------------------------------------------------------------
# Installation paths of SGO
# Main path
export SGO_HOME=/home/lmerillet/seapodym-run
# Tasks (wrappers)
export SGO_TSK=${SGO_HOME}/tasks/
# python and bash scripts (source code) 
export SGO_BIN=${SGO_HOME}/bin/
# python and bash libraries for SGO
export SGO_LIB=${SGO_HOME}/lib
# configuration files path
export SGO_CFG=/data/SEAPODYM/PROJECTS/MEESO/lmerillet/MEESO/config
# SEAPODYM executable path
export SGO_SEAPODYM_LMTL=/data/SEAPODYM/TOOLS/SEAPODYM-LMTL/seapodym-oper/seapodym_1.2.1
# set PYTHONPATH
export PYTHONPATH=${SGO_LIB}/python:${PYTHONPATH}

# SGO Instance configuration
#-------------------------------------------------------------------
# Name of the instance
export SGO_NAME="MAM"
# Number of days hindcast
export SGO_HINDCAST=0
# Number of days forecast
export SGO_FORECAST=8025
# Model time step
export SGO_TIME_STEP=1

# Notifications
#-------------------------------------------------------------------
export SGO_EMAIL=lmerillet@groupcls.com

# Data storage paths
#-------------------------------------------------------------------

# Local storage paths
# Root directory 
export SGO_LOCAL_STORAGE=/data/SEAPODYM/PROJECTS/MEESO/lmerillet/MEESO
# Directory containing static auxiliary data
export SGO_SAD=${SGO_LOCAL_STORAGE}/SAD
# Directory containing raw input data
export SGO_RAW=${SGO_LOCAL_STORAGE}/raw
# Directory containing workspaces
export SGO_WRK=${SGO_LOCAL_STORAGE}/MAM-BEG/MAM_exp6/mask2layersPARTmin/
# Directory containing logs
export SGO_LOG=${SGO_LOCAL_STORAGE}/log/MAM_exp6/
# Directory containing status files (for error recovery)
export SGO_STATUS=${SGO_LOCAL_STORAGE}/status
# Directory containing SEAPODYM restart files
export SGO_RESTART=${SGO_LOCAL_STORAGE}/restart/MAM_exp6
# Default mask
export SGO_MASKFILE=${SGO_SAD}/MASK/meeso_mask.nc

# Archive paths
export SGO_ARX=/archive/SGO-CMEMS_025/SGO12/
# Raw BGCH data
export SGO_ARX_BGCH=${SGO_ARX}/raw/BGCH
# Raw PHYS data
export SGO_ARX_PHYS=${SGO_ARX}/raw/PHYS
# Restart files
export SGO_ARX_RESTART=${SGO_ARX}/restart

# Parallel execution
#-------------------------------------------------------------------
# Maximum number of jobs running together in parallel execution
export SGO_MAXTASKS=$((${SGO_HINDCAST}+${SGO_FORECAST}+1))
