#-------------------------------------------------------------------
# CONFIGURATION FILE FOR format_relax_highlat_clm.sh tasks
#-------------------------------------------------------------------

#--------------------------------------------------------------------
# Script specific variables
#--------------------------------------------------------------------

# Workspace
WORKSPACE=${SGO_WRK}/${DATE_PROD}
LOG_DIR=${SGO_LOG}/${DATE_PROD}/
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}/
JOBNAME=${SGO_NAME}_format_relax_highlat_clm
# Input direcotry
IDIR=${WORKSPACE}/formated/BGCH/
# Input file prefix
IPREFIX=bgch
# Output direcotry
ODIR=${WORKSPACE}/BGCH/
# output file prefix
OPREFIX=bgch
# Reference variable for mask in obs file
MASK_VARNAME=pp
# Directory containing climatology files
CLM_DIR=${SGO_SAD}/clm/bgch/rxd/daily 
# Climatology file prefix
CPREFIX=mercatorfreebiorys2v4_global_mean
# Variable name to relax in obs
VAR_OBS="pp,zeu"
# Corresponding variable name used to relax in mod
VAR_MOD="npp,zeu"
# South relaxation stepness
SSTEEP=0.75
# South relaxation knee 
SSHIFT=5
#
LATMAX=65.5
# North relaxation stepness
NSTEEP=0.75
# North relaxation knee
NSHIFT=5

TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=1

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=${SGO_MAXTASKS}
