#-------------------------------------------------------------------
# CONFIGURATION FILE FOR bbgch_clip_zeu.sh tasks
#-------------------------------------------------------------------

#--------------------------------------------------------------------
# Script specific variables
#--------------------------------------------------------------------

WORKSPACE=${SGO_WRK}/${DATE_PROD}
LOG_DIR=${SGO_LOG}/${DATE_PROD}
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}
IDIR=${WORKSPACE}/temp/forcings/bgch/rxd
IPREFIX=bgch
ODIR=${WORKSPACE}/temp/forcings/bgch/clip
OPREFIX=bgch
ZMEAN=${SGO_SAD}/zeu/zeu_rxd_008.nanmean.nc
ZSTD=${SGO_SAD}/zeu/zeu_rxd_008.nanstd.nc
IVAR=zeu
OVAR=zeu

TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=1

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=${SGO_MAXTASKS}

#--------------------------------------------------------------------
# BatchFerme variables - optional
#--------------------------------------------------------------------

SGE_JOBNAME="${SGO_NAME}_bgch_clip_zeu"
SGE_QUEUE=${SGO_SGE_QUEUE}
SGE_MEMORY=1G
SGE_EMAIL=${SGO_SGE_EMAIL}
SGE_DESTINATION=${SGO_SGE_DESTINATION}
SGE_NOTIFY=${SGO_SGE_NOTIFY}
SGE_WORKSPACE=${WORKSPACE}

