#-------------------------------------------------------------------
# CONFIGURATION FILE FOR phys_format_cmems2sgo.sh task
#-------------------------------------------------------------------

# Script specific variables
#--------------------------------------------------------------------

WORKSPACE=${SGO_WRK}/${DATE_PROD}
LOG_DIR=${SGO_LOG}/${DATE_PROD}
JOBNAME=${SGO_NAME}_phys_format_cmems2sgo
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}
IDIR=${WORKSPACE}/raw/PHYS/
IPREFIX=PSY4V4
META_FILE=${SGO_CFG}/json/phys_format_meta.json
ODIR=${WORKSPACE}/formated/PHYS/
OPREFIX=phys
#List of variables in file names
# Respect order temperature, eastward and northward velocity
VARIABLES=thetao,uo,vo

TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=${SGO_TIME_STEP}

# Parallel execution
#--------------------------------------------------------------------
MAXTASKS=${SGO_MAXTASKS}

