#-------------------------------------------------------------------
# CONFIGURATION FILE FOR phys_nc2dym.sh tasks
#-------------------------------------------------------------------

# Script specific variables
#--------------------------------------------------------------------

# SEAPODYM-LMTL variables
JOBNAME="${SGO_NAME}_seapodym_lmtl"
LOG_DIR=${SGO_LOG}
STATUS_DIR=${SGO_STATUS}/${DATE_PROD}
FORCINGS_PHYS=${SGO_LOCAL_STORAGE}/forcings/PHYS
FORCINGS_BGCH=${SGO_LOCAL_STORAGE}/forcings/BGCH
NPP_PREFIX=meeso_benthosema_BGCH
U_PREFIX=meeso_benthosema_PHYS
V_PREFIX=meeso_benthosema_PHYS
T_PREFIX=meeso_benthosema_PHYS
OPREFIX=seapodym
TS_START=${SGO_HINDCAST}
TS_END=${SGO_FORECAST}
TS_STEP=${SGO_TIME_STEP}
MASKFILE=${SGO_MASKFILE}
# Template parameter file will be set to ${PARAM_TMPDIR}/${TROPHIC_LEVEL}.tmp.xml
# TROPHIC_LEVEL is a argument of the task -----------------^
PARAM_TMPDIR=${SGO_CFG}/seapodym/
INTEGRATION_STEP_RECPROD=2
INTEGRATION_STEP_BIOMASS=2
# Effective parameter file is 
PARAM_DIR=${SGO_WRK}/${DATE_PROD}/parfiles/
#ODIR=${SGO_WRK}/${DATE_PROD}/lmtl/
ODIR=${SGO_WRK}
SEAPODYM_EXE=${SGO_SEAPODYM_LMTL}
# Directory containing restart files for the current production
RESTART_DIR=${SGO_RESTART}
# Conditions to save restart: coma separated list of conditions 
# conditions are on the form at=+<int>
# where <int> is the number of days after the first simulation date      
RESTART_WHEN="at=year"

# Parallel execution
#--------------------------------------------------------------------
NPROCS=40

# BatchFerme

export SGE_QUEUE=verylong  
export SGE_MEMORY=8G
export SGE_EMAIL=lmerillet@groupcls.com
export SGE_DESTINATION=server
export SGE_NOTIFY=bea
export SGE_WORKSPACE=${SGO_WRK}/${DATE_PROD}


